{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "exodiusstudios.comment-anchors",
    "eamodio.gitlens",
    "aldrinsartfactory.qat",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "josetr.cmake-language-support-vscode"
  ]
}

