{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${workspaceRoot}/build/out",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "LLVM_DIR",
          "value": "D:/LIBS/llvmwin/release",
          "type": "PATH"
        },
        {
          "name": "PLATFORM",
          "value": "Windows",
          "type": "STRING"
        },
        {
          "name": "_D_DEBUG",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}